set -ag terminal-overrides ',*:Tc'
set -ag terminal-overrides ',*:smxx=\E[9m'
set -ag terminal-overrides ',*:rmxx=\E[29m'

set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g base-index 1
set -g escape-time 0
set-option -g history-limit 10000

set -g set-clipboard on
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind S run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"
bind R run-shell "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh"
bind r source-file ~/.dotfiles/tmux/tmux.conf \; display-message "Tmux config reloaded!"
bind D neww -c "#{pane_current_path}"
# bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
