set -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
set -g allow-passthrough on

set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g base-index 1

set -g mouse on
set -g escape-time 0
set-option -g history-limit 10000

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell '[ "$(uname)" = Darwin ]' \
  "set -g @copy_cmd pbcopy" \
  "set -g @copy_cmd 'xclip -in -selection clipboard'"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '#{@copy_cmd}'

if-shell 'tmux has-session -t manager 2>/dev/null' \
  '' \
  'new-session -d -s manager'
bind-key x display-popup -E "sh -c 'tmux list-sessions -F \"#{session_name}\" | grep -v manager | fzf --reverse --prompt=\"Kill session: \" | xargs -r -I{} tmux kill-session -t {} && ~/.tmux/plugins/tmux-resurrect/scripts/save.sh; read'"
bind-key F run-shell "tmux-fzf-session"
bind-key R run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"

bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
bind -r D neww -c "#{pane_current_path}"
# bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
