set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',*:Tc'

set -ag terminal-overrides ',*:smxx=\E[9m'
set -ag terminal-overrides ',*:rmxx=\E[29m'

set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g base-index 1
set -g mouse on
set -g escape-time 0
set-option -g history-limit 10000

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell '[ "$(uname)" = Darwin ]' \
  "set -g @copy_cmd pbcopy" \
  "set -g @copy_cmd 'xclip -in -selection clipboard'"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '#{@copy_cmd}'

bind S run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"
bind R run-shell "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh"
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
bind D neww -c "#{pane_current_path}"
# bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
