set -g status 2
set -g status-position bottom
set -g status-interval 60
set -g status-justify centre
set -g status-style bg=#273136,fg=#f2fffc

set -g status-left-length 30
set -g status-left " #[fg=#7cd5f1,bold]  #S #[default]  "

set -g status-right-length 80
set -g status-right "  #[fg=#ffb270]  %H:%M #[fg=#7cd5f1]| #(uname -s | sed 's/Linux/󰈸/;s/Darwin/󰀵/;s/NT.*/󰍲/') #(hostname)  "

setw -g window-status-current-format " #[bg=#7cd5f1,fg=#273136] #I:#W #[default] "
setw -g window-status-format "  #[fg=#7cd5f1]#I #[fg=#f2fffc]#W  "

set -g status-format[1] "#[bg=#1f272b]#{?@true,,}"
