set -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set-option -g history-limit 10000

set -g prefix C-s
unbind C-b
bind C-s send-prefix

bind -r D neww -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
