source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/statusline.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# https://github.com/ThePrimeagen/tmux-sessionizer
# bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
run '~/.tmux/plugins/tpm/tpm'
