source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/statusline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
